LOCALHOST=localhost
DBUSER=root
DBNAME=tasksysdb
PASSWORD_DB=pav123


INIIALIZE = flask db init
MIGRATION = flask db migrate -m "Add fields to User model"


# https://chatgpt.com/c/61ae2062-7ac0-400e-9dd2-4ae6a2ba2637